<!DOCTYPE html>
<html lang="en">
    <head><meta name="viewport" content="width=device-width,initial-scale=1">  
        <title>  foodzone/chef.com  </title> 
        <style>
            
            
            .logo{ width: 200px; height: 100px; padding: 20px 100px;}

            .navbar{   display: inline-block; float:right; margin-right: 400px; margin-top: 50px;}
            .navbar a{ text-decoration: none; justify-content: space-between; font-family: Helvetica ; font-size: 1rem; color: black; padding: 15px 40px; 
                        transition: all .3s ease;}
            .navbar a.active{ background-color: rgb(248, 178, 48); color:white ; background-size: 2px 2px;}
            .navbar a:hover{ background: rgb(248, 178, 48);  color:white; border-bottom: 1px solid grey;}
            
            .shadow{   margin-left: -45px; margin-top: -15px; width: 110%; height: 50px; box-shadow: 0 20px 20px -20px #333; border-bottom: 1px solid #1f1209; border:none;}
            .main{
                margin-left: 310px;
                margin-top: 20px;
               color: rgb(238, 165, 116);
               
               
            }
            .main img{height:200px; width:200px;  padding: 32px; 
            border: 2px solid rgb(250, 146, 48);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 25px;
            }
            
            .footer{ background-color: rgb(41, 10, 10);   width: 100%; height: 47px;  margin-top: 0px; 
            text-align: center;color: blanchedalmond; padding-top: 10px;}

            </style>
    </head>
    <body>
        <div style="background-color: rgb(87, 20, 20); height: 10px; width: 100%;"></div>
    <div class="container">
        <img  class="logo" src="l.jpg">
        <nav class="navbar">
            
            <a href="foodzone.html" > Home  </a>
            <a href="about.html" > About </a>
            <a href="chef.html" class="active"> Chef </a>
            <a href="menu.html"> Menu </a>
            <a href="contact.html"> Contact </a>
            <hr class="shadow"> 
        </nav>
        <div style=" background: url(chefbk.jpg) no-repeat; background-size: cover; height: 690px ; background-color: #333; background-blend-mode: multiply;">
            <div class="main">
                <h1 style="padding-left: 320px; "> Our Team </h1>
                <h2 style="font-family: Edwardian Script ITC; color: rgb(248, 160, 77); padding-left: 220px; "> What can be better then Food prepared with love</h2>
                <div style="float: left; background-color: #ddd; border-radius: 25px;">
                    <img src="chef (1).jpg" alt="Relief chef" title="Relief chef">
                    <img src="chef (5).jpg" alt="Head chef" title="Head chef">
                    <img src="chef (3).jpg" alt="pantry chefH" title="pantry chef">
                    </div>
                <div style="float: left; margin-top: 20px; background-color: #ddd; border-radius: 25px; ">
                    <img src="chef (4).jpg" alt="saute chef" title="saute chef"> 
                    <img src="chef (2).jpg" alt="Roast chef" title="Roast chef">
                    <img src="chef (6).jpg" alt="staff chef" title="staff chef" >
                    
                    </div>
            </div>
        </div>
        <div class="footer">
            Follow us on&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            
            <img src="twi.png" width="20" height="20">&nbsp;&nbsp;&nbsp;
            <img src="lin.png" width="20" height="20">&nbsp;&nbsp;&nbsp;
            <img src="yt.png" width="20" height="20">&nbsp;&nbsp;&nbsp;
            <img src="fb.png" width="20" height="20">
            <h6 style="margin-top: 7px;">@ 2021 foodzone . All Rights Reserved | Design by Rani Gupta </h6>
        </div> 

        </body>

</html>
    